# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Fan_control_chip_design.srcs/sources_1/new/Button.v" \
"../../../../Fan_control_chip_design.srcs/sources_1/new/Comparator_motor.v" \
"../../../../Fan_control_chip_design.srcs/sources_1/new/Counter_FND.v" \
"../../../../Fan_control_chip_design.srcs/sources_1/new/Counter_PWM.v" \
"../../../../Fan_control_chip_design.srcs/sources_1/new/Counter_Timer.v" \
"../../../../Fan_control_chip_design.srcs/sources_1/new/Decoder_2_4.v" \
"../../../../Fan_control_chip_design.srcs/sources_1/new/Decoder_BCD.v" \
"../../../../Fan_control_chip_design.srcs/sources_1/new/Decoder_led.v" \
"../../../../Fan_control_chip_design.srcs/sources_1/new/Digit_divider.v" \
"../../../../Fan_control_chip_design.srcs/sources_1/new/FSM_Timer.v" \
"../../../../Fan_control_chip_design.srcs/sources_1/new/FSM_motor_state.v" \
"../../../../Fan_control_chip_design.srcs/sources_1/new/MUX_Timer.v" \
"../../../../Fan_control_chip_design.srcs/sources_1/new/MUX_motor.v" \
"../../../../Fan_control_chip_design.srcs/sources_1/new/Prescaler_for_1MHz.v" \
"../../../../Fan_control_chip_design.srcs/sources_1/new/Prescaler_for_1kHz.v" \
"../../../../Fan_control_chip_design.srcs/sim_1/new/tb_timer.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
